<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_call_history"
        android:title="통화 기록"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="설정"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_switch_account"
        android:title="계정으로 로그인"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="로그아웃"
        app:showAsAction="never" />
</menu> 